<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site em repositório</title>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil itaque ratione quae quasi vitae, illo ad repudiandae officiis ducimus iure qui iusto dolorem, doloribus eos eius veniam? Vitae, rerum cupiditate.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime excepturi facere consectetur. Illum iste rerum harum, magnam vel aliquid fugiat deleniti autem, expedita corrupti totam itaque debitis dicta illo veniam?</p>
</body>
</html>